{
  // Backend Worker for the news pipeline + private dashboard.
  // The public marketing site stays a static export on Cloudflare Pages; this is
  // a separate, self-contained Worker. See worker/README.md for provisioning.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mvg-news",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  // Daily news sweep at 01:00 UTC (09:00 MYT). Fills the pending queue only.
  "triggers": { "crons": ["0 1 * * *"] },

  // D1 — the news store. database_id is filled in after `wrangler d1 create`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mvg-news",
      "database_id": "510b7c20-0616-495f-bd58-0c09a4be2244"
    }
  ],

  // Workers AI — used to summarise + classify each candidate item.
  "ai": { "binding": "AI" },

  // Non-secret config. Secrets (CF_ANALYTICS_TOKEN) are set with `wrangler secret put`.
  "vars": {
    // Site origin allowed to call the public /api/news (CORS).
    "SITE_ORIGIN": "https://malaysiavisaguide.pages.dev",
    // Cloudflare Access — app "MVG Dashboard" (self-hosted, whole host, Allow jason@mypvip.com).
    "TEAM_DOMAIN": "https://square-darkness-5a07.cloudflareaccess.com",
    "POLICY_AUD": "0d561ccc798791e812c9546bde8a775ce6015573527aa3d71ec444c96ebcafcd",
    // Web Analytics — account id + the site tag from the Web Analytics site.
    "CF_ACCOUNT_ID": "d6bfff8a6a949401fc1ccb437e40a3ea",
    "WEB_ANALYTICS_SITE_TAG": "1a342e6cdad047ccb88138e3b35a6ab0",
    // Workers AI model for summaries (swappable). llama-3.2-3b is small, fast and
    // non-reasoning — well suited to short JSON summaries. (The llama-3.1-8b line
    // was deprecated 2026-05-30; reasoning models like glm are too slow per call
    // for a batch.) For higher-quality summaries try @cf/meta/llama-3.1-8b-instruct-fp8.
    "SUMMARY_MODEL": "@cf/meta/llama-3.2-3b-instruct",
    // Model that writes the published article. Big and slow on purpose: it runs
    // once per APPROVED item (a handful a week), not once per candidate, so the
    // per-call cost that rules it out of the sweep is affordable here — and this
    // is the output a reader actually sees. Verified present in
    // `wrangler ai models` on 2026-07-25.
    "ARTICLE_MODEL": "@cf/openai/gpt-oss-120b"
  }
}
