{
  // Backend Worker for the news pipeline + private dashboard.
  // The public marketing site stays a static export on Cloudflare Pages; this is
  // a separate, self-contained Worker. See worker/README.md for provisioning.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mvg-news",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  // The dashboard is served from the main site's domain at /dashboard, so Jason
  // has one address to remember. These are ROUTES, not a Custom Domain: a Custom
  // Domain claims every path on the hostname, which would take the Pages site
  // down. Routes claim only these paths and run in front of Pages — Pages itself
  // cannot serve non-root routes, which is why the Worker has to sit in front.
  //
  // Cloudflare Access gates both patterns (app "MVG Dashboard", same AUD as the
  // workers.dev host, so POLICY_AUD is unchanged). Access is scoped to these
  // exact paths — never to the bare apex, which would put the public site
  // behind a login. The workers.dev URL keeps working as a fallback.
  // MUST stay explicit. Adding `routes` makes wrangler default workers_dev to
  // false, which silently kills mvg-news.jason-6bf.workers.dev — and that host
  // is still what `site.newsApi` fetches at build time, so the site build would
  // start failing with no obvious cause.
  "workers_dev": true,

  "routes": [
    {
      "pattern": "malaysiavisaguide.com/dashboard*",
      "zone_name": "malaysiavisaguide.com"
    },
    {
      "pattern": "malaysiavisaguide.com/api/admin/*",
      "zone_name": "malaysiavisaguide.com"
    }
  ],

  // Daily news sweep at 01:00 UTC (09:00 MYT). Fills the pending queue only.
  "triggers": { "crons": ["0 1 * * *"] },

  // D1 — the news store. database_id is filled in after `wrangler d1 create`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mvg-news",
      "database_id": "510b7c20-0616-495f-bd58-0c09a4be2244"
    }
  ],

  // Workers AI — used to summarise + classify each candidate item.
  "ai": { "binding": "AI" },

  // Browser Run — the fallback reader in extract.ts, for sources that refuse a
  // plain Worker fetch (The Star 403s it) or ship a JS shell. Used only after a
  // direct fetch has already failed: a real browser costs browser-seconds and
  // the free plan allows 10 minutes a day. No API token — the binding is
  // authenticated. `quickAction()` needs compatibility_date >= 2026-03-24.
  "browser": { "binding": "BROWSER" },

  // Non-secret config. Secrets (CF_ANALYTICS_TOKEN) are set with `wrangler secret put`.
  "vars": {
    // Site origin allowed to call the public /api/news (CORS).
    "SITE_ORIGIN": "https://malaysiavisaguide.com",
    // Cloudflare Access — app "MVG Dashboard" (self-hosted, whole host, Allow jason@mypvip.com).
    "TEAM_DOMAIN": "https://square-darkness-5a07.cloudflareaccess.com",
    "POLICY_AUD": "0d561ccc798791e812c9546bde8a775ce6015573527aa3d71ec444c96ebcafcd",
    // Web Analytics — account id + the site tag from the Web Analytics site.
    // NB: this is the tag Cloudflare's own zone-level RUM injection reports under,
    // NOT the token in the site's hand-placed beacon (1a342e6c…), which records
    // nothing. Verified against the GraphQL API on 2026-07-28.
    "CF_ACCOUNT_ID": "d6bfff8a6a949401fc1ccb437e40a3ea",
    "WEB_ANALYTICS_SITE_TAG": "6d5e4a6a67ed4592929b44d9f4d4fdc6",
    // GA4 — the traffic panel's real source; Cloudflare RUM above is the fallback
    // and the comparison. GA_PROPERTY_ID is the NUMERIC property id from GA4 Admin
    // → Property Settings, NOT the G-VRPMB0841V measurement tag (the Data API
    // rejects that). GA_SA_PRIVATE_KEY is a secret, set with `wrangler secret put`.
    // The service account must also be added as a Viewer under GA4 Admin →
    // Property Access Management, or every call returns 403. Placeholders fail
    // closed — the panel says "not configured" and falls back to Cloudflare.
    // Property "malaysiavisaguide.com", account "Malaysia Visa Guide" (403061713),
    // created 2026-07-31 under jason@mypvip.com. Measurement ID G-PXKCPDWJET —
    // kept in step with `gaMeasurementId` in src/lib/site.ts; see the note there.
    "GA_PROPERTY_ID": "547981147",
    "GA_SA_EMAIL": "REPLACE_WITH_SERVICE_ACCOUNT_EMAIL",
    // Workers AI model for summaries (swappable). llama-3.2-3b is small, fast and
    // non-reasoning — well suited to short JSON summaries. (The llama-3.1-8b line
    // was deprecated 2026-05-30; reasoning models like glm are too slow per call
    // for a batch.) For higher-quality summaries try @cf/meta/llama-3.1-8b-instruct-fp8.
    "SUMMARY_MODEL": "@cf/meta/llama-3.2-3b-instruct",
    // Model that writes the published article. Big and slow on purpose: it runs
    // once per APPROVED item (a handful a week), not once per candidate, so the
    // per-call cost that rules it out of the sweep is affordable here — and this
    // is the output a reader actually sees. Verified present in
    // `wrangler ai models` on 2026-07-25.
    "ARTICLE_MODEL": "@cf/openai/gpt-oss-120b",
    // This Worker's own workers.dev origin. The dashboard needs it to preview an
    // attached image: on the custom domain only /dashboard* and /api/admin/* are
    // routed here, so /api/news/<slug>/image would fall through to Pages.
    "NEWS_API_ORIGIN": "https://mvg-news.jason-6bf.workers.dev"
  }
}
